const englishLang = {
	bad_userrole_selcetion: "Selected roles are not valid",
	color_required: "Color is required",
	department_required: "Department is required",
	designation_required: "Designation is required",
	email_required: "Email is required",
	email_invalid: "Email is invalid",
	email_exist: "Email is already registered",
	file_limit_exist: "File size is more than allowed size",
	id_required: "Id is not mentioned",
	user_disabled:"User disabled",
	module_permission_allowed_required: "Please select allowed roles",
	not_allowed: "You are not allowed to access this route/module.",
	name_required: "Name is required",
	parent_id_required:"Reporting person is required",
	invalid_parent_id:"Reporting person is invalid",
	page_not_found: "Page not found",
	password_wrong: "Password is wrong",
	password_required: "Password is required",
	permissions_fetched: "Permissions fetched",
	permission_deleted: "Permission deleted",
	permission_genrated: "Permission generated",
	phone_no_required: "Phone No required",
	phone_no_exist: "Phone No already exist",

	product_type_generated: "Product type generated",
	product_type_deleted: "Product type deleted",
	product_type_fetched: "Product type fetched",

	product_color_generated: "Product color generated",
	product_color_deleted: "Product color deleted",
	product_color_fetched: "Product color fetched",

	product_category_generated: "Product category generated",
	product_category_deleted: "Product category deleted",
	product_category_fetched: "Product category fetched",

	priority_required: "Priority is required",
	role_required: "Please select user role.",
	role_invalid: "Selected role is invalid.",
	rolecode_required: "RoleCode is required",
	rolecode_exist: "RoleCode already exist",
	server_error: "Server error",
	signed_in: "User has been successfully signed in",
	title_required: "Title is required",

	title_exist: "Title already exist",
	token_refreshed: "Token refreshed",
	token_not_found: "Token not found",
	token_not_valid: "Token is not valid",
	token_expired: "Token is expired.",
	token_malformed: "Token is malformed.",
	token_invalid: "Token is invalid.",
	user_generated: "User generated",
	user_not_found: "User not found",
	user_details_fetched: "User details fetched",
	userrole_genrated: "User role generated",
	userrole_fetched: "User roles are fetched",
	userrole_deleted: "User roles deleted",
	validation_error: "Validation error",
	old_password_required:"Old password is required",
	new_password_required:"New password is required",
};
module.exports = englishLang;
